# Render_deployment

./: er.name yugasaimanikanta0313  pom.xml
src/main/java/klu/: ArtAttackHackathonApplication.java  ServletInitializer.java
src/main/java/klu/config/: EmailConfig.java  WebConfig.java
src/main/java/klu/controller/: ArtsController.java  CartController.java  UserController.java  WishlistController.java
src/main/java/klu/dto/: LoginDto.java  RegisterDto.java
src/main/java/klu/entitiy/: Arts.java  Cart.java  User.java  Wishlist.java
src/main/java/klu/repository/: ArtsRepository.java  CartRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/klu/service/: ArtsService.java  CartService.java  UserService.java  WishlistService.java
src/main/java/klu/utils/: EmailUtil.java  OtpUtil.java
src/main/resources/: application.properties
src/main/webapp/js/: main.js
src/test/java/klu/: ArtAttackHackathonApplicationTests.java
